# agent

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: check.yml  publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt
core/: build.gradle.kts
core/src/commonNativeMain/kotlin/: Agent.kt
core/src/commonNativeMain/kotlin/agent/: Agent.kt
java/: build.gradle.kts
java/pt-runner/: build.gradle.kts
src/commonMain/kotlin/com/epam/drill/: DynamicLoader.kt  Files.kt
src/commonMain/kotlin/com/epam/drill/common/: Serializer.kt
src/commonMain/kotlin/com/epam/drill/plugin/: DrillRequest.kt
src/commonNative/kotlin/: Agent.kt  DI.kt
src/commonNative/kotlin/core/: AgentApi.kt
src/commonNative/kotlin/core/concurrency/: BackgroundThread.kt  NonBlockingQueue.kt
src/commonNative/kotlin/core/exceptions/: PluginLoadException.kt  WsClosedException.kt
src/commonNative/kotlin/core/messanger/: MessageQueue.kt
src/commonNative/kotlin/core/plugin/: PluginUtils.kt
src/commonNative/kotlin/core/plugin/dto/: MessageWrapper.kt
src/commonNative/kotlin/core/transport/: SocketDispatcher.kt
src/commonNative/kotlin/core/ws/: FileUtils.kt  HttpHeaders.kt  Sender.kt  TopicsCore.kt  WsChannel.kt  WsRouter.kt  WsSocket.kt
src/commonNative/kotlin/plugin/: PluginStorage.kt
src/commonNative/kotlin/plugin/api/processing/: NativePart.kt
src/commonNative/kotlin/ws/: WsGlobal.kt
src/commonNative/kotlin/zlib/: Deflate.kt  Zstd.kt
src/commonNative/kotlin/zstd/: Zstd.kt
src/jvmMain/kotlin/: ActualStubs.kt
src/linuxX64Test/kotlin/: ZstdTest.kt
src/macosX64Test/kotlin/: DeflateTest.kt  SocketDispatcherTest.kt
src/mingwX64Main/kotlin/com/epam/drill/: DynamicLoader.kt  Files.kt
src/mingwX64Test/kotlin/: DeflateTest.kt  ZstdTest.kt
src/nativeInterop/cinterop/: zstd_bindings.def
src/posixNative/kotlin/com/epam/drill/: DynamicLoader.kt  Files.kt
src/posixNative/kotlin/com/epam/drill/core.ws/: FileUtils.kt
util/: build.gradle.kts
util/src/linuxX64Main/kotlin/com/epam/drill/: DynamicLoader.kt
(+5 files in other folders)
