group=com.epam.drill.agent

kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
gccIsNeeded=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g

# Base URL for util gradle scripts
scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master

# Versions of dependencies
kotlinVersion=1.4.21
serializationRuntimeVersion=1.0.1
coroutinesVersion=1.4.2
drillHttpInterceptorVersion=0.3.0
drillApiVersion=0.7.0-9
drillLoggerApiVersion=0.2.0
drillLoggerVersion=0.5.0
drillTransportLibVerison=0.2.1
kxCollection=0.3.3

drillGradlePluginVersion=0.17.0
licenseVersion = 0.15.0
