group=com.epam.drill.agent

kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
gccIsNeeded=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g

# Base URL for util gradle scripts
scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master

# Versions of dependencies
kotlinVersion=1.5.31
serializationRuntimeVersion=1.3.1
coroutinesVersion=1.5.2
drillHttpInterceptorVersion=0.4.0
drillApiVersion=0.8.0-5
drillLoggerApiVersion=0.3.0
drillLoggerVersion=0.6.0
drillTransportLibVerison=0.3.1
kxCollection=0.3.4
uuidVersion=0.3.1

licenseVersion=0.16.1

#https://kotlinlang.org/docs/mpp-share-on-platforms.html
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true

