group=com.epam.drill.agent

kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
gccIsNeeded=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8g -XX:MaxPermSize=4048m

# Base URL for util gradle scripts
scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master

# Versions of dependencies
kotlinVersion=1.3.72
serializationRuntimeVersion=0.20.0
coroutinesVersion=1.3.5
drillHttpInterceptorVersion=0.1.3
drillApiVersion=0.6.0-0
drillLogger=0.1.5
drillTransportLibVerison=0.2.5

drillGradlePluginVersion=0.16.2
